# VOXELCRAI

./: .gitignore  ADD_EXE_TO_REPO.md  ARCHITECTURE.md  BAKED_LIGHTING.md  BAKED_LIGHTING_QUICKSTART.md  BENCHMARK.md  BENCHMARK_QUICKSTART.md  BENCHMARK_RESULTS.md  BENCHMARK_SUMMARY.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  Cargo.toml  FEATURES.md  FIXES_APPLIED.md  GPU_COMPARISON_DETAILED.md  GTX1060_BENCHMARK_RESULTS.md  LIGHTING_ADVANTAGES.md  PERFORMANCE_COMPARISON.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_BUILD.md  RADEON_VII_ARCHITECTURE_ANALYSIS.md  RADEON_VII_BENCHMARK_RESULTS.md  RADEON_VII_CPU_AVX2_RESULTS.md  RADEON_VII_FP16_BENCHMARK_RESULTS.md  RADEON_VII_FRAME_GENERATOR_RESULTS.md  README.md  README_EXE.md  RTX3060_BENCHMARK_RESULTS.md  RTX3060_DETAILED_BENCHMARK_RESULTS.md  RTX3060_METRICS_EXPLANATION.md  RTX_COMPARISON.md  STATUS.md  TEST_STATUS.txt  TRIGGER_BUILD.md  USER_GUIDE.md  VIRTUALIZATION.md  VOXELFORGE.md  VOXELSTRIKE.md  VoxelCraft-v1.0.0-signed.apk  (+10 more)
.cargo/: config.toml
19v-tauri/: README.md
PatternLightingUE5/: INSTALLATION.md  PatternLighting.uplugin  QUICKSTART.md  README.md
PatternLightingUnity/: CHANGELOG.md  README.md  package.json
VoxelCraft/: Cargo.toml  Makefile  README.md  VoxelCraft-v1.0.3-aligned.apk  VoxelCraft-v1.0.3-signed.apk  VoxelCraft-v1.0.3-signed.apk.idsig  VoxelCraft-v1.0.4-aligned.apk  VoxelCraft-v1.0.4-signed.apk  VoxelCraft-v1.0.4-signed.apk.idsig  VoxelCraft-v1.0.5-aligned.apk  VoxelCraft-v1.0.5-signed.apk  VoxelCraft-v1.0.5-signed.apk.idsig  VoxelCraft-v1.0.6-aligned.apk  VoxelCraft-v1.0.6-signed.apk  VoxelCraft-v1.0.6-signed.apk.idsig  VoxelCraft-v1.0.7-aligned.apk  VoxelCraft-v1.0.7-signed.apk  VoxelCraft-v1.0.7-signed.apk.idsig  VoxelCraft-v1.0.8-aligned.apk  VoxelCraft-v1.0.8-signed.apk  VoxelCraft-v1.0.8-signed.apk.idsig
VoxelCraft/android/app/: build.gradle
VoxelCraft/android/app/src/main/: AndroidManifest.xml
VoxelCraft/android/app/src/main/java/com/voxelcraft/: VoxelCraftActivity.java
VoxelCraiMod/: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
crimeaai-ecosystem/: README.md  build.bat  build.sh  build_exe.py  main.py  (+1 more)
(+265 files in other folders)
