// Pattern Emissive Material
// For objects that glow with pattern animations
// ============================================================================

// Create Material: M_PatternEmissive
// - Shading Model: Default Lit or Unlit
// - Blend Mode: Opaque or Additive

// ============================================================================
// Material Parameters
// ============================================================================

// Texture Parameters:
// - BaseColorTexture (Texture2D)
// - EmissiveTexture (Texture2D) - Optional emissive mask
// - NormalTexture (Texture2D) - Optional normal map

// Scalar Parameters:
// - PatternType (0-11) - Light pattern index
// - PatternSpeed (0.1-10) - Animation speed
// - MinEmissive (0-1) - Minimum emissive intensity
// - MaxEmissive (0-100) - Maximum emissive intensity
// - Roughness (0-1)
// - Metallic (0-1)

// Vector Parameters:
// - EmissiveColor (LinearColor) - Base glow color
// - ColorShiftA (LinearColor) - Color shift start
// - ColorShiftB (LinearColor) - Color shift end
// - ColorShiftSpeed (float) - Color animation speed

// ============================================================================
// Custom HLSL: Pattern Evaluation
// ============================================================================

float EvaluateEmissivePattern(float PatternType, float Time, float3 WorldPos)
{
    float T = Time;
    float Value = 1.0;
    
    if (PatternType < 0.5) // Steady
    {
        Value = 1.0;
    }
    else if (PatternType < 1.5) // Pulse
    {
        Value = 0.5 + 0.5 * sin(T * 6.28318);
    }
    else if (PatternType < 2.5) // Flicker
    {
        Value = 0.7 + 0.3 * sin(T * 20.0) * sin(T * 7.3);
    }
    else if (PatternType < 3.5) // Strobe
    {
        Value = sin(T * 10.0) > 0.0 ? 1.0 : 0.0;
    }
    else if (PatternType < 4.5) // Candle
    {
        Value = 0.8 + 0.2 * sin(T * 12.0) * sin(T * 5.7) * sin(T * 3.1);
    }
    else if (PatternType < 5.5) // Fluorescent
    {
        float Startup = saturate(fmod(T, 5.0) / 2.0);
        float Buzz = 0.05 * sin(T * 120.0);
        Value = Startup + Buzz * Startup;
    }
    else if (PatternType < 6.5) // Lightning
    {
        Value = pow(max(0.0, sin(T * 0.5)), 20.0);
    }
    else if (PatternType < 7.5) // Fire
    {
        Value = 0.7 + 0.3 * sin(T * 8.0) * sin(T * 4.3) * sin(T * 2.1);
    }
    else if (PatternType < 8.5) // Alarm
    {
        Value = sin(T * 4.0) > 0.0 ? 1.0 : 0.2;
    }
    else if (PatternType < 9.5) // Underwater
    {
        float Caustic = sin(WorldPos.x * 0.01 + T) * sin(WorldPos.y * 0.01 + T * 0.7);
        Value = 0.7 + 0.3 * Caustic;
    }
    else if (PatternType < 10.5) // Heartbeat
    {
        float Beat = pow(sin(T * 2.5), 12.0);
        float Beat2 = pow(sin(T * 2.5 + 0.3), 12.0) * 0.5;
        Value = max(Beat, Beat2);
    }
    else // Breathing
    {
        Value = 0.3 + 0.7 * (sin(T * 0.5) * 0.5 + 0.5);
    }
    
    return saturate(Value);
}

// Color shift
float3 ApplyColorShift(float3 ColorA, float3 ColorB, float Time, float Speed)
{
    float T = (sin(Time * Speed) + 1.0) * 0.5;
    return lerp(ColorA, ColorB, T);
}

// ============================================================================
// Material Graph Setup:
// ============================================================================

/*
1. Create Time node
2. Multiply Time by PatternSpeed
3. Pass to Custom node with EvaluateEmissivePattern
4. Lerp between MinEmissive and MaxEmissive using pattern value
5. Multiply by EmissiveColor
6. If color shift enabled, apply ApplyColorShift
7. Multiply by EmissiveTexture if present
8. Output to Emissive Color

Base Color:
- Sample BaseColorTexture
- Apply any tinting

Normal:
- Sample NormalTexture if present
- Otherwise use default

Roughness/Metallic:
- Direct parameter connections
*/
