plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pulotige.voxelcraft'
    compileSdk 34

    defaultConfig {
        applicationId "com.pulotige.voxelcraft"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.0.8"
        
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
}
