═══════════════════════════════════════════════════════════════
  МЕСТО ДЛЯ МЕГА EXE ФАЙЛА
═══════════════════════════════════════════════════════════════

Здесь должен находиться файл: adaptive-entity-engine.exe

РАЗМЕР: 80-150 МБ

КАК ПОЛУЧИТЬ:
  1. Соберите на Windows: scripts\build-mega-exe.bat
  2. Или используйте GitHub Actions (автоматически)
  3. Или скопируйте готовый EXE сюда

После сборки удалите этот файл и добавьте EXE в git:
  git add dist/windows/adaptive-entity-engine.exe
  git commit -m "Add built Mega EXE file"
  git push

═══════════════════════════════════════════════════════════════
